{
  "name": "xbmq",
  "description": "XBee to MQTT gateway",
  "version": "2.1.0",
  "bin": {
    "xbmq": "./xbmq.js"
  },
  "keywords": [
    "xbee",
    "mqtt",
    "iot"
  ],
  "author": {
    "name": "Andrew Bythell",
    "email": "abythell@ieee.org",
    "url": "http://angryelectron.com"
  },
  "repository": {
    "type": "git",
    "url": "angryelectron/xbmq-js"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "mqtt": "^5.5.2",
    "nconf": "^0.12.0",
    "winston": "^3.3.3",
    "xbee-api": "^0.6.0",
    "serialport": "^12.0.0"
  },
  "scripts": {
    "start": "node xbmq.js",
    "test": "jest",
    "pretest": "standard",
    "jsdoc": "jsdoc lib -r -R README.md -d doc",
    "doc": "npm run jsdoc && open-cli doc/index.html",
    "preversion": "npm test && npm run jsdoc",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.0",
    "open-cli": "^8.0.0",
    "standard": "^17.0.0"
  },
  "jest": {
    "testMatch": [
      "**/test/**.js"
    ]
  }
}
